{
	"$schema": "https://biomejs.dev/schemas/1.4.0/schema.json",
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"lineWidth": 88
	},
	"linter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
